quarkus.package.add-runner-suffix=false
quarkus.jib.base-jvm-image=eclipse-temurin:17-alpine
quarkus.container-image.group=rodnansol
quarkus.container-image.name=cli-app
quarkus.container-image.registry=ghcr.io
quarkus.container-image.labels."org.opencontainers.image.description"=CLI app Docker image for version v${project.version}
quarkus.native.resources.includes=**/*