# commit-teller

./: .all-contributorsrc  .editorconfig  .gitignore  CONTRIBUTORS.md  README.adoc  justfile  local-playbook.yml  pom.xml
.github/workflows/: ci-build.yml  release.yml  snapshot-release.yml
cli-app-cli/: pom.xml
cli-app-cli/src/main/java/org/rodnansol/commands/: EntryCommand.java  SimpleCommand.java
cli-app-cli/src/main/resources/: application.properties
cli-app-core/: pom.xml
cli-app-core/src/main/resources/: application.properties  default_banner.txt
commit-teller-cli/: pom.xml
commit-teller-cli/src/main/java/org/rodnansol/commands/: CreateStoryCommand.java  EntryCommand.java  VersionProvider.java
commit-teller-cli/src/main/resources/: application.properties
commit-teller-core/: pom.xml
commit-teller-core/src/main/java/org/rodnansol/committeller/core/action/: CommentOptions.java  DocumentGenerationException.java  DocumentationWriter.java  FileOptions.java  GenerateStoryAction.java  GenerateStoryCommand.java  StoryProperties.java
commit-teller-core/src/main/java/org/rodnansol/committeller/core/github/: GitCommit.java  GitHubConfiguration.java  GitHubException.java  GitHubProperties.java  GitHubPropertyValidationException.java  GitHubPropertyValidator.java  GitHubService.java  PullRequestSummary.java
commit-teller-core/src/main/java/org/rodnansol/committeller/core/language/: LanguageProcessor.java  LanguageProcessorException.java  LanguageProcessorPropertyValidationException.java  LanguageProcessorPropertyValidator.java  ProcessPromptCommand.java  ProcessResult.java
commit-teller-core/src/main/java/org/rodnansol/committeller/core/language/openai/: CompletionRequest.java  CompletionResponse.java  OpenAIClient.java  OpenAILanguageProcessor.java  OpenAIProperties.java  OpenAIPropertyValidator.java
commit-teller-core/src/main/resources/: application.properties
docs/: antora.yml
docs/modules/ROOT/: nav.adoc
hooks/: pre-commit
