# Dev mode properties
%dev.quarkus.log.level=INFO
%dev.quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} [%c{3.}] %s%e%n
%dev.quarkus.console.color=true
%dev.quarkus.log.console.darken=1

# Production properties
quarkus.banner.enabled=false
quarkus.log.category."org.rodnansol".level=INFO
quarkus.log.level=OFF
quarkus.log.console.format=%s%e%n
quarkus.console.color=false
quarkus.rest-client."org.rodnansol.committeller.core.language.openai.OpenAIClient".url=https://api.openai.com

# Commit Teller Properties
commit-teller.openai.model=text-davinci-003
commit-teller.openai.temperature=0.3
commit-teller.openai.max-token=512

commit-teller.story.template=Write me a story about the following commits.\
  The story can be only 512 characters long.\
  The story should be based on the commit messages, and it should have the following characteristics:
commit-teller.story.characteristics=documentation like, funny