%dev.quarkus.log.level=INFO
%dev.quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} [%c{3.}] %s%e%n
%dev.quarkus.console.color=true
%dev.quarkus.log.console.darken=1
quarkus.banner.enabled=false
quarkus.log.category."org.rodnansol".level=INFO
quarkus.log.level=OFF
quarkus.log.console.format=%s%e%n
quarkus.console.color=false