       _ ____                       _____      _        _               _____                                        _
      | |  _ \                     / ____|    | |      | |             |  __ \                                      | |
      | | |_) | __ _ _ __   __ _  | |     __ _| |_ __ _| | ___   __ _  | |  | | ___   ___ _   _ _ __ ___   ___ _ __ | |_ ___ _ __
  _   | |  _ < / _` | '_ \ / _` | | |    / _` | __/ _` | |/ _ \ / _` | | |  | |/ _ \ / __| | | | '_ ` _ \ / _ \ '_ \| __/ _ \ '__|
 | |__| | |_) | (_| | | | | (_| | | |___| (_| | || (_| | | (_) | (_| | | |__| | (_) | (__| |_| | | | | | |  __/ | | | ||  __/ |
  \____/|____/ \__,_|_| |_|\__, |  \_____\__,_|\__\__,_|_|\___/ \__, | |_____/ \___/ \___|\__,_|_| |_| |_|\___|_| |_|\__\___|_|
                            __/ |                                __/ |
  _             _____      |___/_                    _____      |___/
 | |           |  __ \         | |                  / ____|     | |
 | |__  _   _  | |__) |___   __| |_ __   __ _ _ __ | (___   ___ | |
 | '_ \| | | | |  _  // _ \ / _` | '_ \ / _` | '_ \ \___ \ / _ \| |
 | |_) | |_| | | | \ \ (_) | (_| | | | | (_| | | | |____) | (_) | |
 |_.__/ \__, | |_|  \_\___/ \__,_|_| |_|\__,_|_| |_|_____/ \___/|_|
         __/ |
        |___/                                                                                                                     