quarkus.package.add-runner-suffix=false
quarkus.jib.base-jvm-image=eclipse-temurin:17-alpine
quarkus.container-image.group=rodnansol
quarkus.container-image.name=commit-teller
quarkus.container-image.registry=ghcr.io
quarkus.container-image.labels."org.opencontainers.image.description"=Commit Teller Docker image for version v${project.version}
quarkus.native.resources.includes=**/*